
Read problem statements in Hindi, Bengali, Mandarin Chinese, Russian, and Vietnamese as well.

You are given an integer sequence A1,A2,…,ANA1,A2,…,AN. Find the number of integer sequences X1,X2,…,XNX1,X2,…,XN such that

0≤Xi<2390≤Xi<239 for each valid ii
Xi≠XjXi≠Xj for each valid i≠ji≠j
(X1⋅A1)+(X2⋅A2)+…+(XN⋅AN)(X1⋅A1)+(X2⋅A2)+…+(XN⋅AN) is divisible by 239239

Since the answer may be large, compute it modulo 998,244,353998,244,353.

Input

The first line of the input contains a single integer NN.
The second line contains NN space-separated integers A1,A2,…,ANA1,A2,…,AN.

Output

Print a single line containing one integer ― the number of sequences satisfying all conditions modulo 998,244,353998,244,353.

Constraints

1≤N≤201≤N≤20
0≤Ai<2390≤Ai<239 for each valid ii

Subtasks

Subtask #1 (10 points): N≤10N≤10

Subtask #2 (10 points): N≤15N≤15

Subtask #3 (80 points): original constraints

Sample Input 1

3
1 1 1

Sample Output 1

56406


