A sequence of integers b1,b2,…,bmb1,b2,…,bm is called good if max(b1,b2,…,bm)⋅min(b1,b2,…,bm)≥b1+b2+…+bmmax(b1,b2,…,bm)⋅min(b1,b2,…,bm)≥b1+b2+…+bm.A sequence of integers a1,a2,…,ana1,a2,…,an is called perfect if every non-empty subsequence of aa is good.YouKn0wWho has two integers nn and MM, MM is prime. Help him find the number, modulo MM, of perfect sequences a1,a2,…,ana1,a2,…,an such that 1≤ai≤n+11≤ai≤n+1 for each integer ii from 11 to nn.A sequence dd is a subsequence of a sequence cc if dd can be obtained from cc by deletion of several (possibly, zero or all) elements.
InputThe first and only line of the input contains two space-separated integers nn and MM (1≤n≤2001≤n≤200; 108≤M≤109108≤M≤109). It is guaranteed that MM is prime.
OutputPrint a single integer  — the number of perfect sequences modulo MM.
ExamplesInputCopy2 998244353
OutputCopy4
InputCopy4 100000007
OutputCopy32
InputCopy69 999999937
OutputCopy456886663

NoteIn the first test case, the perfect sequences are [2,2][2,2], [2,3][2,3], [3,2][3,2] and [3,3][3,3].In the second test case, some of the perfect sequences are [3,4,3,5][3,4,3,5], [4,5,4,4][4,5,4,4], [4,5,5,5][4,5,5,5] etc. One example of a sequence which is not perfect is [2,3,3,4][2,3,3,4], because, for example, the subsequence [2,3,4][2,3,4] is not an good as 2⋅4<2+3+42⋅4<2+3+4.