You are given an array aa of length nn. Also you are given mm distinct positions p1,p2,…,pmp1,p2,…,pm (1≤pi≤n1≤pi≤n).A non-empty subset of these positions TT is randomly selected with equal probability and the following value is calculated: ∑i=1n(ai⋅minj∈T|i−j|).∑i=1n(ai⋅minj∈T|i−j|). In other word, for each index of the array, aiai and the distance to the closest chosen position are multiplied, and then these values are summed up.Find the expected value of this sum.This value must be found modulo 998244353998244353. More formally, let M=998244353M=998244353. It can be shown that the answer can be represented as an irreducible fraction pqpq, where pp and qq are integers and q≠0q≠0 (mod MM). Output the integer equal to p⋅q−1p⋅q−1 (mod MM). In other words, output such integer xx that 0≤x<M0≤x<M and x⋅q=px⋅q=p (mod MM).
InputThe first line contains two integers nn and mm (1≤m≤n≤1051≤m≤n≤105).The second line contains nn integers a1,a2,…,ana1,a2,…,an (0≤ai<9982443530≤ai<998244353).The third line contains mm distinct integers p1,p2,…,pmp1,p2,…,pm (1≤pi≤n1≤pi≤n).For every 1≤i<m1≤i<m it is guaranteed that pi<pi+1pi<pi+1.
OutputPrint a single integer — the answer to the problem.
ExamplesInputCopy4 2
1 2 3 4
1 4
OutputCopy665496247
InputCopy6 6
4 2 4 2 4 2
1 2 3 4 5 6
OutputCopy855638030

NoteIn the first test:   If only 11 is choosen, than the value equals to 1⋅0+2⋅1+3⋅2+4⋅3=201⋅0+2⋅1+3⋅2+4⋅3=20.  If only 44 is choosen, than the value equals to 1⋅3+2⋅2+3⋅1+4⋅0=101⋅3+2⋅2+3⋅1+4⋅0=10.  If both positions are chosen, than the value equals to 1⋅0+2⋅1+3⋅1+4⋅0=51⋅0+2⋅1+3⋅1+4⋅0=5. The answer to the problem is 20+10+53=353=66549624720+10+53=353=665496247 (modulo 998244353998244353).