Uh oh! Ray lost his array yet again! However, Omkar might be able to help because he thinks he has found the OmkArray of Ray's array. The OmkArray of an array aa with elements a1,a2,…,a2k−1a1,a2,…,a2k−1, is the array bb with elements b1,b2,…,bkb1,b2,…,bk such that bibi is equal to the median of a1,a2,…,a2i−1a1,a2,…,a2i−1 for all ii. Omkar has found an array bb of size nn (1≤n≤2⋅1051≤n≤2⋅105, −109≤bi≤109−109≤bi≤109). Given this array bb, Ray wants to test Omkar's claim and see if bb actually is an OmkArray of some array aa. Can you help Ray?The median of a set of numbers a1,a2,…,a2i−1a1,a2,…,a2i−1 is the number cici where c1,c2,…,c2i−1c1,c2,…,c2i−1 represents a1,a2,…,a2i−1a1,a2,…,a2i−1 sorted in nondecreasing order. 
InputEach test contains multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. Description of the test cases follows.The first line of each test case contains an integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of the array bb.The second line contains nn integers b1,b2,…,bnb1,b2,…,bn (−109≤bi≤109−109≤bi≤109) — the elements of bb.It is guaranteed the sum of nn across all test cases does not exceed 2⋅1052⋅105. 
OutputFor each test case, output one line containing YES if there exists an array aa such that bibi is the median of a1,a2,…,a2i−1a1,a2,…,a2i−1 for all ii, and NO otherwise. The case of letters in YES and NO do not matter (so yEs and No will also be accepted).
ExamplesInputCopy5
4
6 2 1 3
1
4
5
4 -8 5 6 -7
2
3 3
4
2 1 2 3
OutputCopyNO
YES
NO
YES
YES
InputCopy5
8
-8 2 -6 -5 -4 3 3 2
7
1 1 3 1 0 -2 -1
7
6 12 8 6 2 6 10
6
5 1 2 3 6 7
5
1 3 4 3 0
OutputCopyNO
YES
NO
NO
NO

NoteIn the second case of the first sample, the array [4][4] will generate an OmkArray of [4][4], as the median of the first element is 44.In the fourth case of the first sample, the array [3,2,5][3,2,5] will generate an OmkArray of [3,3][3,3], as the median of 33 is 33 and the median of 2,3,52,3,5 is 33.In the fifth case of the first sample, the array [2,1,0,3,4,4,3][2,1,0,3,4,4,3] will generate an OmkArray of [2,1,2,3][2,1,2,3] as   the median of 22 is 22  the median of 0,1,20,1,2 is 11  the median of 0,1,2,3,40,1,2,3,4 is 22  and the median of 0,1,2,3,3,4,40,1,2,3,3,4,4 is 33. In the second case of the second sample, the array [1,0,4,3,5,−2,−2,−2,−4,−3,−4,−1,5][1,0,4,3,5,−2,−2,−2,−4,−3,−4,−1,5] will generate an OmkArray of [1,1,3,1,0,−2,−1][1,1,3,1,0,−2,−1], as   the median of 11 is 11  the median of 0,1,40,1,4 is 11  the median of 0,1,3,4,50,1,3,4,5 is 33  the median of −2,−2,0,1,3,4,5−2,−2,0,1,3,4,5 is 11  the median of −4,−2,−2,−2,0,1,3,4,5−4,−2,−2,−2,0,1,3,4,5 is 00  the median of −4,−4,−3,−2,−2,−2,0,1,3,4,5−4,−4,−3,−2,−2,−2,0,1,3,4,5 is −2−2  and the median of −4,−4,−3,−2,−2,−2,−1,0,1,3,4,5,5−4,−4,−3,−2,−2,−2,−1,0,1,3,4,5,5 is −1−1 For all cases where the answer is NO, it can be proven that it is impossible to find an array aa such that bb is the OmkArray of aa.