This is the hard version of the problem. The only difference is that in this version 1≤q≤1051≤q≤105. You can make hacks only if both versions of the problem are solved.There is a process that takes place on arrays aa and bb of length nn and length n−1n−1 respectively. The process is an infinite sequence of operations. Each operation is as follows:   First, choose a random integer ii (1≤i≤n−11≤i≤n−1).  Then, simultaneously set ai=min(ai,ai+ai+1−bi2)ai=min(ai,ai+ai+1−bi2) and ai+1=max(ai+1,ai+ai+1+bi2)ai+1=max(ai+1,ai+ai+1+bi2) without any rounding (so values may become non-integer).  See notes for an example of an operation.It can be proven that array aa converges, i. e. for each ii there exists a limit aiai converges to. Let function F(a,b)F(a,b) return the value a1a1 converges to after a process on aa and bb.You are given array bb, but not array aa. However, you are given a third array cc. Array aa is good if it contains only integers and satisfies 0≤ai≤ci0≤ai≤ci for 1≤i≤n1≤i≤n.Your task is to count the number of good arrays aa where F(a,b)≥xF(a,b)≥x for qq values of xx. Since the number of arrays can be very large, print it modulo 109+7109+7.
InputThe first line contains a single integer nn (2≤n≤1002≤n≤100).The second line contains nn integers c1,c2…,cnc1,c2…,cn (0≤ci≤1000≤ci≤100).The third line contains n−1n−1 integers b1,b2,…,bn−1b1,b2,…,bn−1 (0≤bi≤1000≤bi≤100).The fourth line contains a single integer qq (1≤q≤1051≤q≤105).The fifth line contains qq space separated integers x1,x2,…,xqx1,x2,…,xq (−105≤xi≤105−105≤xi≤105).
OutputOutput qq integers, where the ii-th integer is the answer to the ii-th query, i. e. the number of good arrays aa where F(a,b)≥xiF(a,b)≥xi modulo 109+7109+7.
ExampleInputCopy3
2 3 4
2 1
5
-1 0 1 -100000 100000
OutputCopy56
28
4
60
0

NoteThe following explanation assumes b=[2,1]b=[2,1] and c=[2,3,4]c=[2,3,4] (as in the sample).Examples of arrays aa that are not good:   a=[3,2,3]a=[3,2,3] is not good because a1>c1a1>c1;  a=[0,−1,3]a=[0,−1,3] is not good because a2<0a2<0. One possible good array aa is [0,2,4][0,2,4]. We can show that no operation has any effect on this array, so F(a,b)=a1=0F(a,b)=a1=0.Another possible good array aa is [0,1,4][0,1,4]. In a single operation with i=1i=1, we set a1=min(0+1−22,0)a1=min(0+1−22,0) and a2=max(0+1+22,1)a2=max(0+1+22,1). So, after a single operation with i=1i=1, aa becomes equal to [−12,32,4][−12,32,4]. We can show that no operation has any effect on this array, so F(a,b)=−12F(a,b)=−12.