You are given an array of nn positive integers a1,a2,…,ana1,a2,…,an. Your task is to calculate the number of arrays of nn positive integers b1,b2,…,bnb1,b2,…,bn such that:   1≤bi≤ai1≤bi≤ai for every ii (1≤i≤n1≤i≤n), and  bi≠bi+1bi≠bi+1 for every ii (1≤i≤n−11≤i≤n−1). The number of such arrays can be very large, so print it modulo 998244353998244353.
InputThe first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of the array aa.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109).
OutputPrint the answer modulo 998244353998244353 in a single line.
ExamplesInputCopy3
2 2 2
OutputCopy2InputCopy2
2 3
OutputCopy4InputCopy3
1 1 1
OutputCopy0
NoteIn the first test case possible arrays are [1,2,1][1,2,1] and [2,1,2][2,1,2].In the second test case possible arrays are [1,2][1,2], [1,3][1,3], [2,1][2,1] and [2,3][2,3].