You are given four integers nn, BB, xx and yy. You should build a sequence a0,a1,a2,…,ana0,a1,a2,…,an where a0=0a0=0 and for each i≥1i≥1 you can choose:   either ai=ai−1+xai=ai−1+x  or ai=ai−1−yai=ai−1−y. Your goal is to build such a sequence aa that ai≤Bai≤B for all ii and ∑i=0nai∑i=0nai is maximum possible.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. Next tt cases follow.The first and only line of each test case contains four integers nn, BB, xx and yy (1≤n≤2⋅1051≤n≤2⋅105; 1≤B,x,y≤1091≤B,x,y≤109).It's guaranteed that the total sum of nn doesn't exceed 2⋅1052⋅105.
OutputFor each test case, print one integer — the maximum possible ∑i=0nai∑i=0nai.
ExampleInputCopy3
5 100 1 30
7 1000000000 1000000000 1000000000
4 1 7 3
OutputCopy15
4000000000
-10

NoteIn the first test case, the optimal sequence aa is [0,1,2,3,4,5][0,1,2,3,4,5].In the second test case, the optimal sequence aa is [0,109,0,109,0,109,0,109][0,109,0,109,0,109,0,109].In the third test case, the optimal sequence aa is [0,−3,−6,1,−2][0,−3,−6,1,−2].