You are given nn integers a1,a2,…,ana1,a2,…,an. Find the maximum value of max(al,al+1,…,ar)⋅min(al,al+1,…,ar)max(al,al+1,…,ar)⋅min(al,al+1,…,ar) over all pairs (l,r)(l,r) of integers for which 1≤l<r≤n1≤l<r≤n.
InputThe first line contains a single integer tt (1≤t≤100001≤t≤10000)  — the number of test cases.The first line of each test case contains a single integer nn (2≤n≤1052≤n≤105).The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1061≤ai≤106).It is guaranteed that the sum of nn over all test cases doesn't exceed 3⋅1053⋅105.
OutputFor each test case, print a single integer  — the maximum possible value of the product from the statement.
ExampleInputCopy4
3
2 4 3
4
3 2 3 1
2
69 69
6
719313 273225 402638 473783 804745 323328
OutputCopy12
6
4761
381274500335

NoteLet f(l,r)=max(al,al+1,…,ar)⋅min(al,al+1,…,ar)f(l,r)=max(al,al+1,…,ar)⋅min(al,al+1,…,ar).In the first test case,   f(1,2)=max(a1,a2)⋅min(a1,a2)=max(2,4)⋅min(2,4)=4⋅2=8f(1,2)=max(a1,a2)⋅min(a1,a2)=max(2,4)⋅min(2,4)=4⋅2=8.  f(1,3)=max(a1,a2,a3)⋅min(a1,a2,a3)=max(2,4,3)⋅min(2,4,3)=4⋅2=8f(1,3)=max(a1,a2,a3)⋅min(a1,a2,a3)=max(2,4,3)⋅min(2,4,3)=4⋅2=8.  f(2,3)=max(a2,a3)⋅min(a2,a3)=max(4,3)⋅min(4,3)=4⋅3=12f(2,3)=max(a2,a3)⋅min(a2,a3)=max(4,3)⋅min(4,3)=4⋅3=12. So the maximum is f(2,3)=12f(2,3)=12.In the second test case, the maximum is f(1,2)=f(1,3)=f(2,3)=6f(1,2)=f(1,3)=f(2,3)=6.