You are given an array of integers aa of size nn and a permutation pp of size nn. There are qq queries of three types coming to you:  For given numbers ll and rr, calculate the sum in array aa on the segment from ll to rr: ∑i=lrai∑i=lrai.  You are given two numbers vv and xx. Let's build a directed graph from the permutation pp: it has nn vertices and nn edges i→pii→pi. Let CC be the set of vertices that are reachable from vv in this graph. You should add xx to all auau such that uu is in CC.  You are given indices ii and jj. You should swap pipi and pjpj.   The graph corresponding to the permutation [2,3,1,5,4][2,3,1,5,4]. Please, process all queries and print answers to queries of type 11.
InputThe first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the size of the array and permutation.The second line contains nn integers a1,a2,…,ana1,a2,…,an (−108≤ai≤108−108≤ai≤108).The third line contains nn distinct integers p1,p2,…,pnp1,p2,…,pn (1≤pi≤n1≤pi≤n).The fourth line contains a single integer qq — the number of queries (1≤q≤2⋅1051≤q≤2⋅105).Next qq lines contain description of queries. The ii-th of them starts with an integer titi (1≤ti≤31≤ti≤3) — the query type.   If ti=1ti=1, then the ii-th line also contains two integers ll, rr (1≤l≤r≤n1≤l≤r≤n).  If ti=2ti=2, then the ii-th line also contains two integers vv, xx (1≤v≤n1≤v≤n, −108≤x≤108−108≤x≤108).  If ti=3ti=3, then the ii-th line also contains also two integers ii, jj (1≤i,j≤n1≤i,j≤n). 
OutputFor every first type query, print a single integer — the answer to this query.
ExamplesInputCopy5
6 9 -5 3 0
2 3 1 5 4
6
1 1 5
2 1 1
1 1 5
3 1 5
2 1 -1
1 1 5
OutputCopy13
16
11
InputCopy8
-15 52 -4 3 5 9 0 5
2 4 6 8 1 3 5 7
10
2 2 2
2 5 -1
1 1 8
1 1 5
1 5 8
3 1 6
2 1 50
1 1 8
2 6 -20
1 1 8
OutputCopy61
45
22
461
301
InputCopy1
1
1
1
1 1 1
OutputCopy1

NoteIn the first example:  The graph corresponding to the initial permutation. There are 66 queries.  The sum on the segment from 11 to 55 is a1+a2+a3+a4+a5=6+9+(−5)+3+0=13a1+a2+a3+a4+a5=6+9+(−5)+3+0=13.  If we start from 11, we can reach {1,2,3}{1,2,3}. After this query aa is: [7,10,−4,3,0][7,10,−4,3,0].  The sum on the segment from 11 to 55 is a1+a2+a3+a4+a5=6+9+(−5)+3+0=16a1+a2+a3+a4+a5=6+9+(−5)+3+0=16.  After this query p=[4,3,1,5,2]p=[4,3,1,5,2].   The graph corresponding to the new permutation.   If we start from 22, we can reach {1,2,3,4,5}{1,2,3,4,5}. After this query aa is: [6,9,−5,2,−1][6,9,−5,2,−1].  The sum on the segment from 11 to 55 is a1+a2+a3+a4+a5=6+9+(−5)+2+(−1)=11a1+a2+a3+a4+a5=6+9+(−5)+2+(−1)=11. 