Shinju loves permutations very much! Today, she has borrowed a permutation pp from Juju to play with.The ii-th cyclic shift of a permutation pp is a transformation on the permutation such that p=[p1,p2,…,pn]p=[p1,p2,…,pn] will now become p=[pn−i+1,…,pn,p1,p2,…,pn−i]p=[pn−i+1,…,pn,p1,p2,…,pn−i].Let's define the power of permutation pp as the number of distinct elements in the prefix maximums array bb of the permutation. The prefix maximums array bb is the array of length nn such that bi=max(p1,p2,…,pi)bi=max(p1,p2,…,pi). For example, the power of [1,2,5,4,6,3][1,2,5,4,6,3] is 44 since b=[1,2,5,5,6,6]b=[1,2,5,5,6,6] and there are 44 distinct elements in bb.Unfortunately, Shinju has lost the permutation pp! The only information she remembers is an array cc, where cici is the power of the (i−1)(i−1)-th cyclic shift of the permutation pp. She's also not confident that she remembers it correctly, so she wants to know if her memory is good enough.Given the array cc, determine if there exists a permutation pp that is consistent with cc. You do not have to construct the permutation pp.A permutation is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array) and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).
InputThe input consists of multiple test cases. The first line contains a single integer tt (1≤t≤5⋅1031≤t≤5⋅103) — the number of test cases.The first line of each test case contains an integer nn (1≤n≤1051≤n≤105).The second line of each test case contains nn integers c1,c2,…,cnc1,c2,…,cn (1≤ci≤n1≤ci≤n). It is guaranteed that the sum of nn over all test cases does not exceed 105105.
OutputFor each test case, print "YES" if there is a permutation pp exists that satisfies the array cc, and "NO" otherwise.You can output "YES" and "NO" in any case (for example, strings "yEs", "yes", "Yes" and "YES" will be recognized as a positive response).
ExampleInputCopy6
1
1
2
1 2
2
2 2
6
1 2 4 6 3 5
6
2 3 1 2 3 4
3
3 2 1
OutputCopyYES
YES
NO
NO
YES
NO

NoteIn the first test case, the permutation [1][1] satisfies the array cc.In the second test case, the permutation [2,1][2,1] satisfies the array cc.In the fifth test case, the permutation [5,1,2,4,6,3][5,1,2,4,6,3] satisfies the array cc. Let's see why this is true.  The zeroth cyclic shift of pp is [5,1,2,4,6,3][5,1,2,4,6,3]. Its power is 22 since b=[5,5,5,5,6,6]b=[5,5,5,5,6,6] and there are 22 distinct elements — 55 and 66.  The first cyclic shift of pp is [3,5,1,2,4,6][3,5,1,2,4,6]. Its power is 33 since b=[3,5,5,5,5,6]b=[3,5,5,5,5,6].  The second cyclic shift of pp is [6,3,5,1,2,4][6,3,5,1,2,4]. Its power is 11 since b=[6,6,6,6,6,6]b=[6,6,6,6,6,6].  The third cyclic shift of pp is [4,6,3,5,1,2][4,6,3,5,1,2]. Its power is 22 since b=[4,6,6,6,6,6]b=[4,6,6,6,6,6].  The fourth cyclic shift of pp is [2,4,6,3,5,1][2,4,6,3,5,1]. Its power is 33 since b=[2,4,6,6,6,6]b=[2,4,6,6,6,6].  The fifth cyclic shift of pp is [1,2,4,6,3,5][1,2,4,6,3,5]. Its power is 44 since b=[1,2,4,6,6,6]b=[1,2,4,6,6,6]. Therefore, c=[2,3,1,2,3,4]c=[2,3,1,2,3,4].In the third, fourth, and sixth testcases, we can show that there is no permutation that satisfies array cc.