Sam started playing with round buckets in the sandbox, while also scattering pebbles. His mom decided to buy him a new bucket, so she needs to solve the following task.You are given nn distinct points with integer coordinates A1,A2,…,AnA1,A2,…,An. All points were generated from the square [−108,108]×[−108,108][−108,108]×[−108,108] uniformly and independently.You are given positive integers kk, ll, such that k≤l≤nk≤l≤n. You want to select a subsegment Ai,Ai+1,…,Ai+l−1Ai,Ai+1,…,Ai+l−1 of the points array (for some 1≤i≤n+1−l1≤i≤n+1−l), and some circle on the plane, containing ≥k≥k points of the selected subsegment (inside or on the border).What is the smallest possible radius of that circle?
InputEach test contains multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. Descriptions of test cases follow.The first line of each test case contains three integers nn, ll, kk (2≤k≤l≤n≤500002≤k≤l≤n≤50000, k≤20k≤20).Each of the next nn lines contains two integers xixi, yiyi (−108≤xi,yi≤108−108≤xi,yi≤108) — the coordinates of the point AiAi. It is guaranteed that all points are distinct and were generated independently from uniform distribution on [−108,108]×[−108,108][−108,108]×[−108,108].It is guaranteed that the sum of nn for all test cases does not exceed 5000050000.In the first test, points were not generated from the uniform distribution on [−108,108]×[−108,108][−108,108]×[−108,108] for simplicity. It is the only such test and your solution must pass it.Hacks are disabled in this problem.
OutputFor each test case print a single real number — the answer to the problem.Your answer will be considered correct if its absolute or relative error does not exceed 10−910−9. Formally let your answer be aa, jury answer be bb. Your answer will be considered correct if |a−b|max(1,|b|)≤10−9|a−b|max(1,|b|)≤10−9.
ExampleInputCopy4
3 2 2
0 0
0 4
3 0
5 4 3
1 1
0 0
2 2
0 2
2 0
8 3 2
0 3
1 0
0 2
1 1
0 1
1 2
0 0
1 3
5 4 4
1 1
-3 3
2 2
5 3
5 5
OutputCopy2.00000000000000000000
1.00000000000000000000
0.50000000000000000000
4.00000000000000000000

NoteIn the first test case, we can select subsegment A1,A2A1,A2 and a circle with center (0,2)(0,2) and radius 22.In the second test case, we can select subsegment A1,A2,A3,A4A1,A2,A3,A4 and a circle with center (1,2)(1,2) and radius 11.