Let there be an array b1,b2,…,bkb1,b2,…,bk. Let there be a partition of this array into segments [l1;r1],[l2;r2],…,[lc;rc][l1;r1],[l2;r2],…,[lc;rc], where l1=1l1=1, rc=krc=k, and for any 2≤i≤c2≤i≤c holds that ri−1+1=liri−1+1=li. In other words, each element of the array belongs to exactly one segment.Let's define the cost of a partition as c+∑i=1cmex({bli,bli+1,…,bri}),c+∑i=1cmex⁡({bli,bli+1,…,bri}), where mexmex of a set of numbers SS is the smallest non-negative integer that does not occur in the set SS. In other words, the cost of a partition is the number of segments plus the sum of MEX over all segments. Let's define the value of an array b1,b2,…,bkb1,b2,…,bk as the maximum possible cost over all partitions of this array.You are given an array aa of size nn. Find the sum of values of all its subsegments.An array xx is a subsegment of an array yy if xx can be obtained from yy by deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end.
InputThe input contains several test cases. The first line contains one integer tt (1≤t≤301≤t≤30) — the number of test cases.The first line for each test case contains one integer nn (1≤n≤1001≤n≤100) — the length of the array.The second line contains a sequence of integers a1,a2,…,ana1,a2,…,an (0≤ai≤1090≤ai≤109) — the array elements.It is guaranteed that the sum of the values nn over all test cases does not exceed 100100.
OutputFor each test case print a single integer — the answer to the problem.
ExampleInputCopy4
2
1 2
3
2 0 1
4
2 0 5 1
5
0 1 1 0 1
OutputCopy4
14
26
48

NoteIn the second test case:   The best partition for the subsegment [2,0,1][2,0,1]: [2],[0,1][2],[0,1]. The cost of this partition equals to 2+mex({2})+mex({0,1})=2+0+2=42+mex⁡({2})+mex⁡({0,1})=2+0+2=4.  The best partition for the subsegment [2,0][2,0]: [2],[0][2],[0]. The cost of this partition equals to 2+mex({2})+mex({0})=2+0+1=32+mex⁡({2})+mex⁡({0})=2+0+1=3  The best partition for the subsegment [2][2]: [2][2]. The cost of this partition equals to 1+mex({2})=1+0=11+mex⁡({2})=1+0=1.  The best partition for the subsegment [0,1][0,1]: [0,1][0,1]. The cost of this partition equals to 1+mex({0,1})=1+2=31+mex⁡({0,1})=1+2=3.  The best partition for the subsegment [0][0]: [0][0]. The cost of this partition equals to 1+mex({0})=1+1=21+mex⁡({0})=1+1=2.  The best partition for the subsegment [1][1]: [1][1]. The cost of this partition equals to 1+mex({1})=1+0=11+mex⁡({1})=1+0=1. The sum of values over all subsegments equals to 4+3+1+3+2+1=144+3+1+3+2+1=14.