You are given an array of positive integers a=[a0,a1,…,an−1]a=[a0,a1,…,an−1] (n≥2n≥2).In one step, the array aa is replaced with another array of length nn, in which each element is the greatest common divisor (GCD) of two neighboring elements (the element itself and its right neighbor; consider that the right neighbor of the (n−1)(n−1)-th element is the 00-th element).Formally speaking, a new array b=[b0,b1,…,bn−1]b=[b0,b1,…,bn−1] is being built from array a=[a0,a1,…,an−1]a=[a0,a1,…,an−1] such that bibi =gcd(ai,a(i+1)modn)=gcd(ai,a(i+1)modn), where gcd(x,y)gcd(x,y) is the greatest common divisor of xx and yy, and xmodyxmody is the remainder of xx dividing by yy. In one step the array bb is built and then the array aa is replaced with bb (that is, the assignment aa := bb is taking place).For example, if a=[16,24,10,5]a=[16,24,10,5] then b=[gcd(16,24)b=[gcd(16,24), gcd(24,10)gcd(24,10), gcd(10,5)gcd(10,5), gcd(5,16)]gcd(5,16)] =[8,2,5,1]=[8,2,5,1]. Thus, after one step the array a=[16,24,10,5]a=[16,24,10,5] will be equal to [8,2,5,1][8,2,5,1].For a given array aa, find the minimum number of steps after which all values aiai become equal (that is, a0=a1=⋯=an−1a0=a1=⋯=an−1). If the original array aa consists of identical elements then consider the number of steps is equal to 00.
InputThe first line contains an integer tt (1≤t≤1041≤t≤104). Then tt test cases follow.Each test case contains two lines. The first line contains an integer nn (2≤n≤2⋅1052≤n≤2⋅105) — length of the sequence aa. The second line contains nn integers a0,a1,…,an−1a0,a1,…,an−1 (1≤ai≤1061≤ai≤106).It is guaranteed that the sum of nn over all test cases doesn't exceed 2⋅1052⋅105.
OutputPrint tt numbers — answers for each test case.
ExampleInputCopy5
4
16 24 10 5
4
42 42 42 42
3
4 6 4
5
1 2 3 4 5
6
9 9 27 9 9 63
OutputCopy3
0
2
1
1
