You are given an array of integers a1,a2,…,ana1,a2,…,an.You can do the following operation any number of times (possibly zero):   Choose any index ii and set aiai to any integer (positive, negative or 00). What is the minimum number of operations needed to turn aa into an arithmetic progression? The array aa is an arithmetic progression if ai+1−ai=ai−ai−1ai+1−ai=ai−ai−1 for any 2≤i≤n−12≤i≤n−1.
InputThe first line contains a single integer nn (1≤n≤1051≤n≤105).The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1051≤ai≤105).
OutputPrint a single integer: the minimum number of operations needed to turn aa into an arithmetic progression.
ExamplesInputCopy9
3 2 7 8 6 9 5 4 1
OutputCopy6
InputCopy14
19 2 15 8 9 14 17 13 4 14 4 11 15 7
OutputCopy10
InputCopy10
100000 1 60000 2 20000 4 8 16 32 64
OutputCopy7
InputCopy4
10000 20000 10000 1
OutputCopy2

NoteIn the first test, you can get the array a=[11,10,9,8,7,6,5,4,3]a=[11,10,9,8,7,6,5,4,3] by performing 66 operations:   Set a3a3 to 99: the array becomes [3,2,9,8,6,9,5,4,1][3,2,9,8,6,9,5,4,1];  Set a2a2 to 1010: the array becomes [3,10,9,8,6,9,5,4,1][3,10,9,8,6,9,5,4,1];  Set a6a6 to 66: the array becomes [3,10,9,8,6,6,5,4,1][3,10,9,8,6,6,5,4,1];  Set a9a9 to 33: the array becomes [3,10,9,8,6,6,5,4,3][3,10,9,8,6,6,5,4,3];  Set a5a5 to 77: the array becomes [3,10,9,8,7,6,5,4,3][3,10,9,8,7,6,5,4,3];  Set a1a1 to 1111: the array becomes [11,10,9,8,7,6,5,4,3][11,10,9,8,7,6,5,4,3]. aa is an arithmetic progression: in fact, ai+1−ai=ai−ai−1=−1ai+1−ai=ai−ai−1=−1 for any 2≤i≤n−12≤i≤n−1.There is no sequence of less than 66 operations that makes aa an arithmetic progression.In the second test, you can get the array a=[−1,2,5,8,11,14,17,20,23,26,29,32,35,38]a=[−1,2,5,8,11,14,17,20,23,26,29,32,35,38] by performing 1010 operations.In the third test, you can get the array a=[100000,80000,60000,40000,20000,0,−20000,−40000,−60000,−80000]a=[100000,80000,60000,40000,20000,0,−20000,−40000,−60000,−80000] by performing 77 operations.