You are given a number nn and an array b1,b2,…,bn+2b1,b2,…,bn+2, obtained according to the following algorithm:   some array a1,a2,…,ana1,a2,…,an was guessed;  array aa was written to array bb, i.e. bi=aibi=ai (1≤i≤n1≤i≤n);  The (n+1)(n+1)-th element of the array bb is the sum of the numbers in the array aa, i.e. bn+1=a1+a2+…+anbn+1=a1+a2+…+an;  The (n+2)(n+2)-th element of the array bb was written some number xx (1≤x≤1091≤x≤109), i.e. bn+2=xbn+2=x; The  array bb was shuffled. For example, the array b=[2,3,7,12,2]b=[2,3,7,12,2] it could be obtained in the following ways:   a=[2,2,3]a=[2,2,3] and x=12x=12;  a=[3,2,7]a=[3,2,7] and x=2x=2. For the given array bb, find any array aa that could have been guessed initially.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104). Then tt test cases follow.The first line of each test case contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105).The second row of each test case contains n+2n+2 integers b1,b2,…,bn+2b1,b2,…,bn+2 (1≤bi≤1091≤bi≤109).It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output:   "-1", if the array bb could not be obtained from any array aa;  nn integers a1,a2,…,ana1,a2,…,an, otherwise. If there are several arrays of aa, you can output any.
ExampleInputCopy4
3
2 3 7 12 2
4
9 1 7 1 6 5
5
18 2 2 3 2 9 2
3
2 6 9 2 1
OutputCopy2 3 7 
-1
2 2 2 3 9 
1 2 6 
