A number a2a2 is said to be the arithmetic mean of two numbers a1a1 and a3a3, if the following condition holds: a1+a3=2⋅a2a1+a3=2⋅a2. We define an arithmetic mean deviation of three numbers a1a1, a2a2 and a3a3 as follows: d(a1,a2,a3)=|a1+a3−2⋅a2|d(a1,a2,a3)=|a1+a3−2⋅a2|.Arithmetic means a lot to Jeevan. He has three numbers a1a1, a2a2 and a3a3 and he wants to minimize the arithmetic mean deviation d(a1,a2,a3)d(a1,a2,a3). To do so, he can perform the following operation any number of times (possibly zero):  Choose i,ji,j from {1,2,3}{1,2,3} such that i≠ji≠j and increment aiai by 11 and decrement ajaj by 11 Help Jeevan find out the minimum value of d(a1,a2,a3)d(a1,a2,a3) that can be obtained after applying the operation any number of times.
InputThe first line contains a single integer tt (1≤t≤5000)(1≤t≤5000)  — the number of test cases.The first and only line of each test case contains three integers a1a1, a2a2 and a3a3 (1≤a1,a2,a3≤108)(1≤a1,a2,a3≤108).
OutputFor each test case, output the minimum value of d(a1,a2,a3)d(a1,a2,a3) that can be obtained after applying the operation any number of times.
ExampleInputCopy3
3 4 5
2 2 6
1 6 5
OutputCopy0
1
0

NoteNote that after applying a few operations, the values of a1a1, a2a2 and a3a3 may become negative.In the first test case, 44 is already the Arithmetic Mean of 33 and 55.d(3,4,5)=|3+5−2⋅4|=0d(3,4,5)=|3+5−2⋅4|=0In the second test case, we can apply the following operation:(2,2,6)(2,2,6) −→−−−−−−increment a2decrement a1→increment a2decrement a1 (1,3,6)(1,3,6)d(1,3,6)=|1+6−2⋅3|=1d(1,3,6)=|1+6−2⋅3|=1It can be proven that answer can not be improved any further.In the third test case, we can apply the following operations:(1,6,5)(1,6,5) −→−−−−−−increment a3decrement a2→increment a3decrement a2 (1,5,6)(1,5,6) −→−−−−−−increment a1decrement a2→increment a1decrement a2 (2,4,6)(2,4,6)d(2,4,6)=|2+6−2⋅4|=0d(2,4,6)=|2+6−2⋅4|=0