Suppose you had an array AA of nn elements, each of which is 00 or 11.Let us define a function f(k,A)f(k,A) which returns another array BB, the result of sorting the first kk elements of AA in non-decreasing order. For example, f(4,[0,1,1,0,0,1,0])=[0,0,1,1,0,1,0]f(4,[0,1,1,0,0,1,0])=[0,0,1,1,0,1,0]. Note that the first 44 elements were sorted.Now consider the arrays B1,B2,…,BnB1,B2,…,Bn generated by f(1,A),f(2,A),…,f(n,A)f(1,A),f(2,A),…,f(n,A). Let CC be the array obtained by taking the element-wise sum of B1,B2,…,BnB1,B2,…,Bn.For example, let A=[0,1,0,1]A=[0,1,0,1]. Then we have B1=[0,1,0,1]B1=[0,1,0,1], B2=[0,1,0,1]B2=[0,1,0,1], B3=[0,0,1,1]B3=[0,0,1,1], B4=[0,0,1,1]B4=[0,0,1,1]. Then C=B1+B2+B3+B4=[0,1,0,1]+[0,1,0,1]+[0,0,1,1]+[0,0,1,1]=[0,2,2,4]C=B1+B2+B3+B4=[0,1,0,1]+[0,1,0,1]+[0,0,1,1]+[0,0,1,1]=[0,2,2,4].You are given CC. Determine a binary array AA that would give CC when processed as above. It is guaranteed that an array AA exists for given CC in the input. 
InputThe first line contains a single integer tt (1≤t≤10001≤t≤1000)  — the number of test cases.Each test case has two lines. The first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105).The second line contains nn integers c1,c2,…,cnc1,c2,…,cn (0≤ci≤n0≤ci≤n). It is guaranteed that a valid array AA exists for the given CC.The sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output a single line containing nn integers a1,a2,…,ana1,a2,…,an (aiai is 00 or 11). If there are multiple answers, you may output any of them.
ExampleInputCopy5
4
2 4 2 4
7
0 3 4 2 3 2 7
3
0 0 0
4
0 0 0 4
3
1 2 3
OutputCopy1 1 0 1 
0 1 1 0 0 0 1 
0 0 0 
0 0 0 1 
1 0 1 

NoteHere's the explanation for the first test case. Given that A=[1,1,0,1]A=[1,1,0,1], we can construct each BiBi:   B1=[1,1,0,1]B1=[1,1,0,1];  B2=[1,1,0,1]B2=[1,1,0,1];  B3=[0,1,1,1]B3=[0,1,1,1];  B4=[0,1,1,1]B4=[0,1,1,1]  And then, we can sum up each column above to get C=[1+1+0+0,1+1+1+1,0+0+1+1,1+1+1+1]=[2,4,2,4]C=[1+1+0+0,1+1+1+1,0+0+1+1,1+1+1+1]=[2,4,2,4].