Sam changed his school and on the first biology lesson he got a very interesting task about genes.You are given nn arrays, the ii-th of them contains mm different integers — ai,1,ai,2,…,ai,mai,1,ai,2,…,ai,m. Also you are given an array of integers ww of length nn.Find the minimum value of wi+wjwi+wj among all pairs of integers (i,j)(i,j) (1≤i,j≤n1≤i,j≤n), such that the numbers ai,1,ai,2,…,ai,m,aj,1,aj,2,…,aj,mai,1,ai,2,…,ai,m,aj,1,aj,2,…,aj,m are distinct.
InputThe first line contains two integers nn, mm (2≤n≤1052≤n≤105, 1≤m≤51≤m≤5).The ii-th of the next nn lines starts with mm distinct integers ai,1,ai,2,…,ai,mai,1,ai,2,…,ai,m and then wiwi follows (1≤ai,j≤1091≤ai,j≤109, 1≤wi≤1091≤wi≤109).
OutputPrint a single number — the answer to the problem. If there are no suitable pairs (i,j)(i,j), print −1−1.
ExamplesInputCopy4 2
1 2 5
4 3 1
2 3 2
4 5 3
OutputCopy5
InputCopy4 3
1 2 3 5
2 3 4 2
3 4 5 3
1 3 10 10
OutputCopy-1

NoteIn the first test the minimum value is 5=w3+w45=w3+w4, because numbers {2,3,4,5}{2,3,4,5} are distinct.In the second test case, there are no suitable pair (i,j)(i,j).