Mr. Chanek gives you a sequence aa indexed from 11 to nn. Define f(a)f(a) as the number of indices where ai=iai=i. You can pick an element from the current sequence and remove it, then concatenate the remaining elements together. For example, if you remove the 33-rd element from the sequence [4,2,3,1][4,2,3,1], the resulting sequence will be [4,2,1][4,2,1]. You want to remove some elements from aa in order to maximize f(a)f(a), using zero or more operations. Find the largest possible f(a)f(a).
InputThe first line contains one integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the initial length of the sequence.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤2⋅1051≤ai≤2⋅105) — the initial sequence aa.
OutputOutput an integer denoting the largest f(a)f(a) that can be obtained by doing zero or more operations.
ExamplesInputCopy7
2 1 4 2 5 3 7
OutputCopy3
InputCopy4
4 2 3 1
OutputCopy2

NoteIn the first example, f(A)=3f(A)=3 by doing the following operations.[2,1,4,2,5,3,7]→[2,1,2,5,3,7]→[1,2,5,3,7]→[1,2,5,3]→[1,2,3][2,1,4,2,5,3,7]→[2,1,2,5,3,7]→[1,2,5,3,7]→[1,2,5,3]→[1,2,3]In the second example, f(A)=2f(A)=2 and no additional operation is needed.