You are given 2 arrays aa and bb, both of size nn. You can swap two elements in bb at most once (or leave it as it is), and you are required to minimize the value ∑i|ai−bi|.∑i|ai−bi|.Find the minimum possible value of this sum.
InputThe first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105).The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109). The third line contains nn integers b1,b2,…,bnb1,b2,…,bn (1≤bi≤1091≤bi≤109).
OutputOutput the minimum value of ∑i|ai−bi|∑i|ai−bi|.
ExamplesInputCopy5
5 4 3 2 1
1 2 3 4 5
OutputCopy4InputCopy2
1 3
4 2
OutputCopy2
NoteIn the first example, we can swap the first and fifth element in array bb, so that it becomes [5,2,3,4,1][5,2,3,4,1].Therefore, the minimum possible value of this sum would be |5−5|+|4−2|+|3−3|+|2−4|+|1−1|=4|5−5|+|4−2|+|3−3|+|2−4|+|1−1|=4.In the second example, we can swap the first and second elements. So, our answer would be 22.