Integers from 11 to nn (inclusive) were sorted lexicographically (considering integers as strings). As a result, array a1,a2,…,ana1,a2,…,an was obtained.Calculate value of (∑ni=1((i−ai)mod998244353))mod109+7(∑i=1n((i−ai)mod998244353))mod109+7.xmodyxmody here means the remainder after division xx by yy. This remainder is always non-negative and doesn't exceed y−1y−1. For example, 5mod3=25mod3=2, (−1)mod6=5(−1)mod6=5. 
InputThe first line contains the single integer nn (1≤n≤10121≤n≤1012).
OutputPrint one integer — the required sum.
ExamplesInputCopy3
OutputCopy0
InputCopy12
OutputCopy994733045
InputCopy21
OutputCopy978932159
InputCopy1000000000000
OutputCopy289817887

NoteA string aa is lexicographically smaller than a string bb if and only if one of the following holds:  aa is a prefix of bb, but a≠ba≠b;  in the first position where aa and bb differ, the string aa has a letter that appears earlier in the alphabet than the corresponding letter in bb. For example, 4242 is lexicographically smaller than 66, because they differ in the first digit, and 4<64<6; 42<42042<420, because 4242 is a prefix of 420420.Let's denote 998244353998244353 as MM.In the first example, array aa is equal to [1,2,3][1,2,3].   (1−1)modM=0modM=0(1−1)modM=0modM=0  (2−2)modM=0modM=0(2−2)modM=0modM=0  (3−3)modM=0modM=0(3−3)modM=0modM=0 As a result, (0+0+0)mod109+7=0(0+0+0)mod109+7=0In the second example, array aa is equal to [1,10,11,12,2,3,4,5,6,7,8,9][1,10,11,12,2,3,4,5,6,7,8,9].   (1−1)modM=0modM=0(1−1)modM=0modM=0  (2−10)modM=(−8)modM=998244345(2−10)modM=(−8)modM=998244345  (3−11)modM=(−8)modM=998244345(3−11)modM=(−8)modM=998244345  (4−12)modM=(−8)modM=998244345(4−12)modM=(−8)modM=998244345  (5−2)modM=3modM=3(5−2)modM=3modM=3  (6−3)modM=3modM=3(6−3)modM=3modM=3  (7−4)modM=3modM=3(7−4)modM=3modM=3  (8−5)modM=3modM=3(8−5)modM=3modM=3  (9−6)modM=3modM=3(9−6)modM=3modM=3  (10−7)modM=3modM=3(10−7)modM=3modM=3  (11−8)modM=3modM=3(11−8)modM=3modM=3  (12−9)modM=3modM=3(12−9)modM=3modM=3 As a result, (0+998244345+998244345+998244345+3+3+3+3+3+3+3+3)mod109+7(0+998244345+998244345+998244345+3+3+3+3+3+3+3+3)mod109+7 == 2994733059mod109+72994733059mod109+7 == 994733045994733045