We say that a sequence of nn integers a1,a2,…,ana1,a2,…,an is a palindrome if for all 1≤i≤n1≤i≤n, ai=an−i+1ai=an−i+1. You are given a sequence of nn integers a1,a2,…,ana1,a2,…,an and you have to find, if it exists, a cycle permutation σσ so that the sequence aσ(1),aσ(2),…,aσ(n)aσ(1),aσ(2),…,aσ(n) is a palindrome. A permutation of 1,2,…,n1,2,…,n is a bijective function from {1,2,…,n}{1,2,…,n} to {1,2,…,n}{1,2,…,n}. We say that a permutation σσ is a cycle permutation if 1,σ(1),σ2(1),…,σn−1(1)1,σ(1),σ2(1),…,σn−1(1) are pairwise different numbers. Here σm(1)σm(1) denotes σ(σ(…σm times(1)…))σ(σ(…σ⏟m times(1)…)).
InputThe input consists of multiple test cases. The first line contains a single integer tt (1≤t≤3⋅1041≤t≤3⋅104) — the number of test cases. Description of the test cases follows.The first line of each test case contains an integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the size of the sequence.The second line of each test case contains nn integers a1,…,ana1,…,an (1≤ai≤n1≤ai≤n).The sum of nn for all test cases is at most 2⋅1052⋅105.
OutputFor each test case, output one line with YES if a cycle permutation exists, otherwise output one line with NO.If the answer is YES, output one additional line with nn integers σ(1),σ(2),…,σ(n)σ(1),σ(2),…,σ(n), the permutation. If there is more than one permutation, you may print any.
ExampleInputCopy3
4
1 2 2 1
3
1 2 1
7
1 3 3 3 1 2 2
OutputCopyYES
3 1 4 2 
NO
YES
5 3 7 2 6 4 1 
