Sam is a kindergartener, and there are nn children in his group. He decided to create a team with some of his children to play "brawl:go 2".Sam has nn power-ups, the ii-th has type aiai. A child's strength is equal to the number of different types among power-ups he has.For a team of size kk, Sam will distribute all nn power-ups to kk children in such a way that each of the kk children receives at least one power-up, and each power-up is given to someone.For each integer kk from 11 to nn, find the minimum sum of strengths of a team of kk children Sam can get.
InputEach test contains multiple test cases. The first line contains a single integer tt (1≤t≤3⋅1051≤t≤3⋅105) — the number of test cases. Description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤3⋅1051≤n≤3⋅105). The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — types of Sam's power-ups.It is guaranteed that the sum of nn over all test cases does not exceed 3⋅1053⋅105.
OutputFor every test case print nn integers.The kk-th integer should be equal to the minimum sum of strengths of children in the team of size kk that Sam can get.
ExampleInputCopy2
3
1 1 2
6
5 1 2 2 2 4
OutputCopy2 2 3 
4 4 4 4 5 6 

NoteOne of the ways to give power-ups to minimise the sum of strengths in the first test case:   k=1:{1,1,2}k=1:{1,1,2}  k=2:{1,1},{2}k=2:{1,1},{2}  k=3:{1},{1},{2}k=3:{1},{1},{2} One of the ways to give power-ups to minimise the sum of strengths in the second test case:   k=1:{1,2,2,2,4,5}k=1:{1,2,2,2,4,5}  k=2:{2,2,2,4,5},{1}k=2:{2,2,2,4,5},{1}  k=3:{2,2,2,5},{1},{4}k=3:{2,2,2,5},{1},{4}  k=4:{2,2,2},{1},{4},{5}k=4:{2,2,2},{1},{4},{5}  k=5:{2,2},{1},{2},{4},{5}k=5:{2,2},{1},{2},{4},{5}  k=6:{1},{2},{2},{2},{4},{5}k=6:{1},{2},{2},{2},{4},{5} 