You are given an integer xx. Can you make xx by summing up some number of 11,111,1111,11111,…11,111,1111,11111,…? (You can use any number among them any number of times).For instance,   33=11+11+1133=11+11+11  144=111+11+11+11144=111+11+11+11 
InputThe first line of input contains a single integer tt (1≤t≤10000)(1≤t≤10000) — the number of testcases.The first and only line of each testcase contains a single integer xx (1≤x≤109)(1≤x≤109) — the number you have to make.
OutputFor each testcase, you should output a single string. If you can make xx, output "YES" (without quotes). Otherwise, output "NO".You can print each letter of "YES" and "NO" in any case (upper or lower).
ExampleInputCopy3
33
144
69
OutputCopyYES
YES
NO

NoteWays to make 3333 and 144144 were presented in the statement. It can be proved that we can't present 6969 this way.