You are given two integer arrays aa and bb of length nn.You can reverse at most one subarray (continuous subsegment) of the array aa. Your task is to reverse such a subarray that the sum ∑i=1nai⋅bi∑i=1nai⋅bi is maximized.
InputThe first line contains one integer nn (1≤n≤50001≤n≤5000).The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1071≤ai≤107).The third line contains nn integers b1,b2,…,bnb1,b2,…,bn (1≤bi≤1071≤bi≤107).
OutputPrint single integer — maximum possible sum after reversing at most one subarray (continuous subsegment) of aa.
ExamplesInputCopy5
2 3 2 1 3
1 3 2 4 2
OutputCopy29
InputCopy2
13 37
2 4
OutputCopy174
InputCopy6
1 8 7 6 3 6
5 9 6 8 8 6
OutputCopy235

NoteIn the first example, you can reverse the subarray [4,5][4,5]. Then a=[2,3,2,3,1]a=[2,3,2,3,1] and 2⋅1+3⋅3+2⋅2+3⋅4+1⋅2=292⋅1+3⋅3+2⋅2+3⋅4+1⋅2=29.In the second example, you don't need to use the reverse operation. 13⋅2+37⋅4=17413⋅2+37⋅4=174.In the third example, you can reverse the subarray [3,5][3,5]. Then a=[1,8,3,6,7,6]a=[1,8,3,6,7,6] and 1⋅5+8⋅9+3⋅6+6⋅8+7⋅8+6⋅6=2351⋅5+8⋅9+3⋅6+6⋅8+7⋅8+6⋅6=235.