Chanek Jones is back, helping his long-lost relative Indiana Jones, to find a secret treasure in a maze buried below a desert full of illusions.The map of the labyrinth forms a tree with nn rooms numbered from 11 to nn and n−1n−1 tunnels connecting them such that it is possible to travel between each pair of rooms through several tunnels.The ii-th room (1≤i≤n1≤i≤n) has aiai illusion rate. To go from the xx-th room to the yy-th room, there must exist a tunnel between xx and yy, and it takes max(|ax+ay|,|ax−ay|)max(|ax+ay|,|ax−ay|) energy. |z||z| denotes the absolute value of zz.To prevent grave robbers, the maze can change the illusion rate of any room in it. Chanek and Indiana would ask qq queries.There are two types of queries to be done:  1 u c1 u c — The illusion rate of the xx-th room is changed to cc (1≤u≤n1≤u≤n, 0≤|c|≤1090≤|c|≤109).  2 u v2 u v — Chanek and Indiana ask you the minimum sum of energy needed to take the secret treasure at room vv if they are initially at room uu (1≤u,v≤n1≤u,v≤n). Help them, so you can get a portion of the treasure!
InputThe first line contains two integers nn and qq (2≤n≤1052≤n≤105, 1≤q≤1051≤q≤105) — the number of rooms in the maze and the number of queries.The second line contains nn integers a1,a2,…,ana1,a2,…,an (0≤|ai|≤1090≤|ai|≤109) — inital illusion rate of each room.The ii-th of the next n−1n−1 lines contains two integers sisi and titi (1≤si,ti≤n1≤si,ti≤n), meaning there is a tunnel connecting sisi-th room and titi-th room. The given edges form a tree.The next qq lines contain the query as described. The given queries are valid.
OutputFor each type 22 query, output a line containing an integer — the minimum sum of energy needed for Chanek and Indiana to take the secret treasure.
ExampleInputCopy6 4
10 -9 2 -1 4 -6
1 5
5 4
5 6
6 2
6 3
2 1 2
1 1 -3
2 1 2
2 3 3
OutputCopy39
32
0

Note  In the first query, their movement from the 11-st to the 22-nd room is as follows.  1→51→5 — takes max(|10+4|,|10−4|)=14max(|10+4|,|10−4|)=14 energy.  5→65→6 — takes max(|4+(−6)|,|4−(−6)|)=10max(|4+(−6)|,|4−(−6)|)=10 energy.  6→26→2 — takes max(|−6+(−9)|,|−6−(−9)|)=15max(|−6+(−9)|,|−6−(−9)|)=15 energy.  In total, it takes 3939 energy.In the second query, the illusion rate of the 11-st room changes from 1010 to −3−3.In the third query, their movement from the 11-st to the 22-nd room is as follows.  1→51→5 — takes max(|−3+4|,|−3−4|)=7max(|−3+4|,|−3−4|)=7 energy.  5→65→6 — takes max(|4+(−6)|,|4−(−6)|)=10max(|4+(−6)|,|4−(−6)|)=10 energy.  6→26→2 — takes max(|−6+(−9)|,|−6−(−9)|)=15max(|−6+(−9)|,|−6−(−9)|)=15 energy. Now, it takes 3232 energy.