You are given a connected weighted undirected graph, consisting of nn vertices and mm edges.You are asked kk queries about it. Each query consists of a single integer xx. For each query, you select a spanning tree in the graph. Let the weights of its edges be w1,w2,…,wn−1w1,w2,…,wn−1. The cost of a spanning tree is ∑i=1n−1|wi−x|∑i=1n−1|wi−x| (the sum of absolute differences between the weights and xx). The answer to a query is the lowest cost of a spanning tree.The queries are given in a compressed format. The first pp (1≤p≤k)(1≤p≤k) queries q1,q2,…,qpq1,q2,…,qp are provided explicitly. For queries from p+1p+1 to kk, qj=(qj−1⋅a+b)modcqj=(qj−1⋅a+b)modc.Print the xor of answers to all queries.
InputThe first line contains two integers nn and mm (2≤n≤502≤n≤50; n−1≤m≤300n−1≤m≤300) — the number of vertices and the number of edges in the graph.Each of the next mm lines contains a description of an undirected edge: three integers vv, uu and ww (1≤v,u≤n1≤v,u≤n; v≠uv≠u; 0≤w≤1080≤w≤108) — the vertices the edge connects and its weight. Note that there might be multiple edges between a pair of vertices. The edges form a connected graph.The next line contains five integers p,k,a,bp,k,a,b and cc (1≤p≤1051≤p≤105; p≤k≤107p≤k≤107; 0≤a,b≤1080≤a,b≤108; 1≤c≤1081≤c≤108) — the number of queries provided explicitly, the total number of queries and parameters to generate the queries.The next line contains pp integers q1,q2,…,qpq1,q2,…,qp (0≤qj<c0≤qj<c) — the first pp queries.
OutputPrint a single integer — the xor of answers to all queries.
ExamplesInputCopy5 8
4 1 4
3 1 0
3 5 3
2 5 4
3 4 8
4 3 4
4 2 8
5 3 9
3 11 1 1 10
0 1 2
OutputCopy4
InputCopy6 7
2 4 0
5 4 7
2 4 0
2 1 7
2 6 1
3 4 4
1 4 8
4 10 3 3 7
3 0 2 1
OutputCopy5
InputCopy3 3
1 2 50
2 3 100
1 3 150
1 10000000 0 0 100000000
75
OutputCopy164

NoteThe queries in the first example are 0,1,2,3,4,5,6,7,8,9,00,1,2,3,4,5,6,7,8,9,0. The answers are 11,9,7,3,1,5,8,7,5,7,1111,9,7,3,1,5,8,7,5,7,11.  The queries in the second example are 3,0,2,1,6,0,3,5,4,13,0,2,1,6,0,3,5,4,1. The answers are 14,19,15,16,11,19,14,12,13,1614,19,15,16,11,19,14,12,13,16.  The queries in the third example are 75,0,0,…75,0,0,…. The answers are 50,150,150,…50,150,150,….  