Omkar has received a message from Anton saying "Your story for problem A is confusing. Just make a formal statement." Because of this, Omkar gives you an array a=[a1,a2,…,an]a=[a1,a2,…,an] of nn distinct integers. An array b=[b1,b2,…,bk]b=[b1,b2,…,bk] is called nice if for any two distinct elements bi,bjbi,bj of bb, |bi−bj||bi−bj| appears in bb at least once. In addition, all elements in bb must be distinct. Can you add several (maybe, 00) integers to aa to create a nice array bb of size at most 300300? If aa is already nice, you don't have to add any elements.For example, array [3,6,9][3,6,9] is nice, as |6−3|=|9−6|=3|6−3|=|9−6|=3, which appears in the array, and |9−3|=6|9−3|=6, which appears in the array, while array [4,2,0,6,9][4,2,0,6,9] is not nice, as |9−4|=5|9−4|=5 is not present in the array.For integers xx and yy, |x−y|=x−y|x−y|=x−y if x>yx>y and |x−y|=y−x|x−y|=y−x otherwise.
InputEach test contains multiple test cases. The first line contains tt (1≤t≤501≤t≤50), the number of test cases. Description of the test cases follows.The first line of each test case contains a single integer nn (2≤n≤1002≤n≤100) — the length of the array aa.The second line of each test case contains nn distinct integers a1,a2,⋯,ana1,a2,⋯,an (−100≤ai≤100−100≤ai≤100) — the elements of the array aa.
OutputFor each test case, output one line containing YES if Omkar can create a nice array bb by adding elements to aa and NO otherwise. The case of each letter does not matter, so yEs and nO will also be accepted.If the first line is YES, output a second line containing a single integer kk (n≤k≤300n≤k≤300). Then output one line containing kk distinct integers b1,b2,⋯,bkb1,b2,⋯,bk (−109≤bi≤109−109≤bi≤109), the elements of the nice array bb. b1,b2,⋯,bkb1,b2,⋯,bk can be in any order. For each aiai in aa, aiai must appear at least once in bb.It can be proved that if Omkar can create such an array bb, then he can also do so in a way that satisfies the above constraints.If multiple solutions exist, you can print any. 
ExampleInputCopy4
3
3 0 9
2
3 4
5
-7 3 13 -2 8
4
4 8 12 6
OutputCopyyes
4
6 0 3 9
yEs
5
5 3 1 2 4
NO
Yes
6
8 12 6 2 4 10

NoteFor the first case, you can add integers to aa to receive the array b=[6,0,3,9]b=[6,0,3,9]. Note that |6−3|=|9−6|=|3−0|=3|6−3|=|9−6|=|3−0|=3 and 33 is in bb, |6−0|=|9−3|=6|6−0|=|9−3|=6 and 66 is in bb, and |9−0|=9|9−0|=9 is in bb, so bb is nice.For the second case, you can add integers to aa to receive the array b=[5,3,1,2,4]b=[5,3,1,2,4]. We have that |2−1|=|3−2|=|4−3|=|5−4|=1|2−1|=|3−2|=|4−3|=|5−4|=1 is in bb, |3−1|=|4−2|=|5−3|=2|3−1|=|4−2|=|5−3|=2 is in bb, |4−1|=|5−2|=3|4−1|=|5−2|=3 is in bb, and |5−1|=4|5−1|=4 is in bb, so bb is nice.For the fourth case, you can add integers to aa to receive the array b=[8,12,6,2,4,10]b=[8,12,6,2,4,10]. We have that |4−2|=|6−4|=|8−6|=|10−8|=|12−10|=2|4−2|=|6−4|=|8−6|=|10−8|=|12−10|=2 is in bb, |6−2|=|8−4|=|10−6|=|12−8|=4|6−2|=|8−4|=|10−6|=|12−8|=4 is in bb, |8−2|=|10−4|=|12−6|=6|8−2|=|10−4|=|12−6|=6 is in bb, |10−2|=|12−4|=8|10−2|=|12−4|=8 is in bb, and |12−2|=10|12−2|=10 is in bb, so bb is nice.It can be proven that for all other test cases it is impossible to create a nice array bb.