The map of Europe can be represented by a set of nn cities, numbered from 11 through nn, which are connected by mm bidirectional roads, each of which connects two distinct cities. A trip of length kk is a sequence of k+1k+1 cities v1,v2,…,vk+1v1,v2,…,vk+1 such that there is a road connecting each consecutive pair vivi, vi+1vi+1 of cities, for all 1≤i≤k1≤i≤k. A special trip is a trip that does not use the same road twice in a row, i.e., a sequence of k+1k+1 cities v1,v2,…,vk+1v1,v2,…,vk+1 such that it forms a trip and vi≠vi+2vi≠vi+2, for all 1≤i≤k−11≤i≤k−1.Given an integer kk, compute the number of distinct special trips of length kk which begin and end in the same city. Since the answer might be large, give the answer modulo 998244353998244353.
InputThe first line contains three integers nn, mm and kk (3≤n≤1003≤n≤100, 1≤m≤n(n−1)/21≤m≤n(n−1)/2, 1≤k≤1041≤k≤104) — the number of cities, the number of roads and the length of trips to consider.Each of the following mm lines contains a pair of distinct integers aa and bb (1≤a,b≤n1≤a,b≤n) — each pair represents a road connecting cities aa and bb. It is guaranteed that the roads are distinct (i.e., each pair of cities is connected by at most one road).
OutputPrint the number of special trips of length kk which begin and end in the same city, modulo 998244353998244353.
ExamplesInputCopy4 5 2
4 1
2 3
3 1
4 3
2 4
OutputCopy0
InputCopy4 5 3
1 3
4 2
4 1
2 1
3 4
OutputCopy12
InputCopy8 20 12
4 3
6 7
5 7
8 2
8 3
3 1
4 7
8 5
5 4
3 5
7 1
5 1
7 8
3 2
4 2
5 2
1 4
4 8
3 6
4 6
OutputCopy35551130

NoteIn the first sample, we are looking for special trips of length 22, but since we cannot use the same road twice once we step away from a city we cannot go back, so the answer is 00.In the second sample, we have the following 1212 special trips of length 33 which begin and end in the same city: (1,2,4,1)(1,2,4,1), (1,3,4,1)(1,3,4,1), (1,4,2,1)(1,4,2,1), (1,4,3,1)(1,4,3,1), (2,1,4,2)(2,1,4,2), (2,4,1,2)(2,4,1,2), (3,1,4,3)(3,1,4,3), (3,4,1,3)(3,4,1,3), (4,1,3,4)(4,1,3,4), (4,3,1,4)(4,3,1,4), (4,1,2,4)(4,1,2,4), and (4,2,1,4)(4,2,1,4).