One of my most productive days was throwing away 1,000 lines of code.— Ken ThompsonFibonacci addition is an operation on an array XX of integers, parametrized by indices ll and rr. Fibonacci addition increases XlXl by F1F1, increases Xl+1Xl+1 by F2F2, and so on up to XrXr which is increased by Fr−l+1Fr−l+1.FiFi denotes the ii-th Fibonacci number (F1=1F1=1, F2=1F2=1, Fi=Fi−1+Fi−2Fi=Fi−1+Fi−2 for i>2i>2), and all operations are performed modulo MODMOD.You are given two arrays AA and BB of the same length. We will ask you to perform several Fibonacci additions on these arrays with different parameters, and after each operation you have to report whether arrays AA and BB are equal modulo MODMOD.
InputThe first line contains 3 numbers nn, qq and MODMOD (1≤n,q≤3⋅105,1≤MOD≤109+71≤n,q≤3⋅105,1≤MOD≤109+7) — the length of the arrays, the number of operations, and the number modulo which all operations are performed.The second line contains nn numbers — array AA (0≤Ai<MOD0≤Ai<MOD).The third line also contains nn numbers — array BB (0≤Bi<MOD0≤Bi<MOD).The next qq lines contain character cc and two numbers ll and rr (1≤l≤r≤n1≤l≤r≤n) — operation parameters. If cc is "A", Fibonacci addition is to be performed on array AA, and if it is is "B", the operation is to be performed on BB.
OutputAfter each operation, print "YES" (without quotes) if the arrays are equal and "NO" otherwise. Letter case does not matter.
ExamplesInputCopy3 5 3
2 2 1
0 0 0
A 1 3
A 1 3
B 1 1
B 2 2
A 3 3
OutputCopyYES
NO
NO
NO
YES
InputCopy5 3 10
2 5 0 3 5
3 5 8 2 5
B 2 3
B 3 4
A 1 2
OutputCopyNO
NO
YES

NoteExplanation of the test from the condition: Initially A=[2,2,1]A=[2,2,1], B=[0,0,0]B=[0,0,0]. After operation "A 1 3": A=[0,0,0]A=[0,0,0], B=[0,0,0]B=[0,0,0] (addition is modulo 3). After operation "A 1 3": A=[1,1,2]A=[1,1,2], B=[0,0,0]B=[0,0,0]. After operation "B 1 1": A=[1,1,2]A=[1,1,2], B=[1,0,0]B=[1,0,0]. After operation "B 2 2": A=[1,1,2]A=[1,1,2], B=[1,1,0]B=[1,1,0]. After operation "A 3 3": A=[1,1,0]A=[1,1,0], B=[1,1,0]B=[1,1,0].