You are given a permutation pp of nn elements. A permutation of nn elements is an array of length nn containing each integer from 11 to nn exactly once. For example, [1,2,3][1,2,3] and [4,3,5,1,2][4,3,5,1,2] are permutations, but [1,2,4][1,2,4] and [4,3,2,1,2][4,3,2,1,2] are not permutations. You should perform qq queries.There are two types of queries:  11 xx yy — swap pxpx and pypy.  22 ii kk — print the number that ii will become if we assign i=pii=pi kk times. 
InputThe first line contains two integers nn and qq (1≤n,q≤1051≤n,q≤105).The second line contains nn integers p1,p2,…,pnp1,p2,…,pn.Each of the next qq lines contains three integers. The first integer is tt (1≤t≤21≤t≤2) — type of query. If t=1t=1, then the next two integers are xx and yy (1≤x,y≤n1≤x,y≤n; x≠yx≠y) — first-type query. If t=2t=2, then the next two integers are ii and kk (1≤i,k≤n1≤i,k≤n) — second-type query.It is guaranteed that there is at least one second-type query.
OutputFor every second-type query, print one integer in a new line — answer to this query.
ExamplesInputCopy5 4
5 3 4 2 1
2 3 1
2 1 2
1 1 3
2 1 2
OutputCopy4
1
2
InputCopy5 9
2 3 5 1 4
2 3 5
2 5 5
2 5 1
2 5 3
2 5 4
1 5 4
2 5 3
2 2 5
2 5 1
OutputCopy3
5
4
2
3
3
3
1

NoteIn the first example p={5,3,4,2,1}p={5,3,4,2,1}. The first query is to print p3p3. The answer is 44.The second query is to print pp1pp1. The answer is 11.The third query is to swap p1p1 and p3p3. Now p={4,3,5,2,1}p={4,3,5,2,1}.The fourth query is to print pp1pp1. The answer is 22.