After hearing the story of Dr. Zhang, Wowo decides to plan his own flight around the world. He already chose nn checkpoints in the world map. Due to the landform and the clouds, he cannot fly too high or too low. Formally, let bibi be the height of Wowo's aircraft at checkpoint ii, x−i≤bi≤x+ixi−≤bi≤xi+ should be satisfied for all integers ii between 11 and nn, where x−ixi− and x+ixi+ are given integers.The angle of Wowo's aircraft is also limited. For example, it cannot make a 9090-degree climb. Formally, y−i≤bi−bi−1≤y+iyi−≤bi−bi−1≤yi+ should be satisfied for all integers ii between 22 and nn, where y−iyi− and y+iyi+ are given integers.The final limitation is the speed of angling up or angling down. An aircraft should change its angle slowly for safety concerns. Formally, z−i≤(bi−bi−1)−(bi−1−bi−2)≤z+izi−≤(bi−bi−1)−(bi−1−bi−2)≤zi+ should be satisfied for all integers ii between 33 and nn, where z−izi− and z+izi+ are given integers.Taking all these into consideration, Wowo finds that the heights at checkpoints are too hard for him to choose. Please help Wowo decide whether there exists a sequence of real numbers b1,…,bnb1,…,bn satisfying all the contraints above.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤666661≤t≤66666). Description of the test cases follows.The first line of each test case contains a single integer nn (3≤n≤1000003≤n≤100000).The ii-th of the next nn lines contains two integers x−ixi−, x+ixi+ (−108≤x−i≤x+i≤108−108≤xi−≤xi+≤108) denoting the lower and upper bound of bibi. The ii-th of the next n−1n−1 lines contains two integers y−i+1yi+1−, y+i+1yi+1+ (−108≤y−i+1≤y+i+1≤108−108≤yi+1−≤yi+1+≤108) denoting the lower and upper bound of bi+1−bibi+1−bi. The ii-th of the next n−2n−2 lines contains two integers z−i+2zi+2−, z+i+2zi+2+ (−108≤z−i+2≤z+i+2≤108−108≤zi+2−≤zi+2+≤108) denoting the lower and upper bound of (bi+2−bi+1)−(bi+1−bi)(bi+2−bi+1)−(bi+1−bi). It is guaranteed that the sum of nn over all test cases does not exceed 200000200000.It is guaranteed that relaxing every constraint by 10−610−6 (i.e., decrease x−i,y−i,z−ixi−,yi−,zi− by 10−610−6 and increase x+i,y+i,z+ixi+,yi+,zi+ by 10−610−6) will not change the answer. 
OutputFor each test case, output YES if a sequence b1,…,bnb1,…,bn satisfying the constraints exists and NO otherwise. The sequence b1,…,bnb1,…,bn is not required.
ExampleInputCopy4
3
0 1
0 1
0 1
1 1
1 1
-100 100
3
-967 541
-500 834
-724 669
-858 978
-964 962
-645 705
4
0 0
0 1
0 1
1 1
0 1
0 1
0 1
0 0
0 0
4
0 0
33 34
65 66
100 100
0 100
0 100
0 100
0 0
0 0
OutputCopyNO
YES
YES
NO

NoteIn the first test case, all bibi's are in [0,1][0,1]. Because of the constraints 1=y−2≤b2−b1≤y+2=11=y2−≤b2−b1≤y2+=1, b2−b1b2−b1 must be 11. So b2=1b2=1 and b1=0b1=0 must hold. Then by 1=y−3≤b3−b2≤y+3=11=y3−≤b3−b2≤y3+=1, b3b3 equals 22. This contradicts the constraint of b3≤1b3≤1. So no solution exists.In the second test case, we can let all bibi's be 00.In the third test case, one possible solution is b1=0b1=0, b2=1/3b2=1/3, b3=2/3b3=2/3, b4=1b4=1. 