There are nn pieces of cake on a line. The ii-th piece of cake has weight aiai (1≤i≤n1≤i≤n).The tastiness of the cake is the maximum total weight of two adjacent pieces of cake (i. e., max(a1+a2,a2+a3,…,an−1+an)max(a1+a2,a2+a3,…,an−1+an)).You want to maximize the tastiness of the cake. You are allowed to do the following operation at most once (doing more operations would ruin the cake):   Choose a contiguous subsegment a[l,r]a[l,r] of pieces of cake (1≤l≤r≤n1≤l≤r≤n), and reverse it. The subsegment a[l,r]a[l,r] of the array aa is the sequence al,al+1,…,aral,al+1,…,ar.If you reverse it, the array will become a1,a2,…,al−2,al−1,ar––,ar−1––––,…–––,al+1––––,al––,ar+1,ar+2,…,an−1,ana1,a2,…,al−2,al−1,ar_,ar−1_,…_,al+1_,al_,ar+1,ar+2,…,an−1,an.For example, if the weights are initially [5,2,1,4,7,3][5,2,1,4,7,3], you can reverse the subsegment a[2,5]a[2,5], getting [5,7–,4–,1–,2–,3][5,7_,4_,1_,2_,3]. The tastiness of the cake is now 5+7=125+7=12 (while before the operation the tastiness was 4+7=114+7=11).Find the maximum tastiness of the cake after doing the operation at most once.
InputThe first line contains a single integer tt (1≤t≤501≤t≤50) — the number of test cases.The first line of each test case contains a single integer nn (2≤n≤10002≤n≤1000) — the number of pieces of cake.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — aiai is the weight of the ii-th piece of cake.
OutputFor each test case, print a single integer: the maximum tastiness of the cake after doing the operation at most once.
ExampleInputCopy5
6
5 2 1 4 7 3
3
32 78 78
3
69 54 91
8
999021 999021 999021 999021 999652 999021 999021 999021
2
1000000000 1000000000
OutputCopy12
156
160
1998673
2000000000

NoteIn the first test case, after reversing the subsegment a[2,5]a[2,5], you get a cake with weights [5,7–,4–,1–,2–,3][5,7_,4_,1_,2_,3]. The tastiness of the cake is now max(5+7,7+4,4+1,1+2,2+3)=12max(5+7,7+4,4+1,1+2,2+3)=12. This is the maximum possible tastiness of the cake one can obtain by performing the operation at most once.In the second test case, it's optimal not to do any operation. The tastiness is 78+78=15678+78=156.In the third test case, after reversing the subsegment a[1,2]a[1,2], you get a cake with weights [54–––,69–––,91][54_,69_,91]. The tastiness of the cake is now max(54+69,69+91)=160max(54+69,69+91)=160. There is no way to make the tastiness of the cake greater than 160160 by performing at most one operation.