Mr. Chanek's city can be represented as a plane. He wants to build a housing complex in the city.There are some telephone poles on the plane, which is represented by a grid aa of size (n+1)×(m+1)(n+1)×(m+1). There is a telephone pole at (x,y)(x,y) if ax,y=1ax,y=1.For each point (x,y)(x,y), define S(x,y)S(x,y) as the square of the Euclidean distance between the nearest pole and (x,y)(x,y). Formally, the square of the Euclidean distance between two points (x1,y1)(x1,y1) and (x2,y2)(x2,y2) is (x2−x1)2+(y2−y1)2(x2−x1)2+(y2−y1)2.To optimize the building plan, the project supervisor asks you the sum of all S(x,y)S(x,y) for each 0≤x≤n0≤x≤n and 0≤y≤m0≤y≤m. Help him by finding the value of ∑nx=0∑my=0S(x,y)∑x=0n∑y=0mS(x,y).
InputThe first line contains two integers nn and mm (0≤n,m<20000≤n,m<2000) — the size of the grid.Then (n+1)(n+1) lines follow, each containing (m+1)(m+1) integers ai,jai,j (0≤ai,j≤10≤ai,j≤1) — the grid denoting the positions of telephone poles in the plane. There is at least one telephone pole in the given grid.
OutputOutput an integer denoting the value of ∑nx=0∑my=0S(x,y)∑x=0n∑y=0mS(x,y).
ExamplesInputCopy2 2
101
000
000
OutputCopy18
InputCopy5 4
10010
00000
01000
00001
00100
00010
OutputCopy36

Note  In the first example, the nearest telephone pole for the points (0,0)(0,0), (1,0)(1,0), (2,0)(2,0), (0,1)(0,1), (1,1)(1,1), and (2,1)(2,1) is at (0,0)(0,0). While the nearest telephone pole for the points (0,2)(0,2), (1,2)(1,2), and (2,2)(2,2) is at (0,2)(0,2). Thus, ∑nx=0∑my=0S(x,y)=(0+1+4)+(1+2+5)+(0+1+4)=18∑x=0n∑y=0mS(x,y)=(0+1+4)+(1+2+5)+(0+1+4)=18.