  William has two arrays of numbers a1,a2,…,ana1,a2,…,an and b1,b2,…,bmb1,b2,…,bm. The arrays satisfy the conditions of being convex. Formally an array cc of length kk is considered convex if ci−ci−1<ci+1−cici−ci−1<ci+1−ci for all ii from 22 to k−1k−1 and c1<c2c1<c2.Throughout William's life he observed qq changes of two types happening to the arrays:   Add the arithmetic progression d,d⋅2,d⋅3,…,d⋅kd,d⋅2,d⋅3,…,d⋅k to the suffix of the array aa of length kk. The array after the change looks like this: [a1,a2,…,an−k,an−k+1+d,an−k+2+d⋅2,…,an+d⋅k][a1,a2,…,an−k,an−k+1+d,an−k+2+d⋅2,…,an+d⋅k].  The same operation, but for array bb. After each change a matrix dd is created from arrays aa and bb, of size n×mn×m, where di,j=ai+bjdi,j=ai+bj. William wants to get from cell (1,11,1) to cell (n,mn,m) of this matrix. From cell (x,yx,y) he can only move to cells (x+1,yx+1,y) and (x,y+1x,y+1). The length of a path is calculated as the sum of numbers in cells visited by William, including the first and the last cells.After each change William wants you to help find out the minimal length of the path he could take.
InputThe first line contains three integers nn, mm and qq (2≤n≤100,2≤m≤1052≤n≤100,2≤m≤105, 1≤q≤1051≤q≤105), the sizes of the arrays and the number of changes.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤10121≤ai≤1012), the contents of array aa.The third line contains mm integers b1,b2,…,bmb1,b2,…,bm (1≤bi≤10121≤bi≤1012), the contents of array bb.Each of the next qq lines contains three integers typetype, kk and dd (1≤type≤21≤type≤2, if type=1type=1, then 1≤k≤n1≤k≤n otherwise 1≤k≤m1≤k≤m, 1≤d≤1031≤d≤103).
OutputAfter each change, output one integer, the minimum length of the path in the constructed matrix.
ExamplesInputCopy5 3 4
1 2 4 7 11
5 7 10
1 3 2
2 2 5
1 5 4
2 1 7
OutputCopy98
128
219
229
InputCopy5 6 7
4 9 22 118 226
7 94 238 395 565 738
2 1 95
1 4 54
1 2 5
1 2 87
2 6 62
2 1 143
1 1 77
OutputCopy3639
5122
5162
5617
7663
7806
7960
