Tokitsukaze has a permutation pp of length nn.Let's call a segment [l,r][l,r] beautiful if there exist ii and jj satisfying pi⋅pj=max{pl,pl+1,…,pr}pi⋅pj=max{pl,pl+1,…,pr}, where l≤i<j≤rl≤i<j≤r.Now Tokitsukaze has qq queries, in the ii-th query she wants to know how many beautiful subsegments [x,y][x,y] there are in the segment [li,ri][li,ri] (i. e. li≤x≤y≤rili≤x≤y≤ri).
InputThe first line contains two integers nn and qq (1≤n≤2⋅1051≤n≤2⋅105; 1≤q≤1061≤q≤106) — the length of permutation pp and the number of queries.The second line contains nn distinct integers p1,p2,…,pnp1,p2,…,pn (1≤pi≤n1≤pi≤n) — the permutation pp.Each of the next qq lines contains two integers lili and riri (1≤li≤ri≤n1≤li≤ri≤n) — the segment [li,ri][li,ri] of this query.
OutputFor each query, print one integer — the numbers of beautiful subsegments in the segment [li,ri][li,ri].
ExamplesInputCopy8 3
1 3 5 2 4 7 6 8
1 3
1 1
1 8
OutputCopy2
0
10
InputCopy10 10
6 1 3 2 5 8 4 10 7 9
1 8
1 10
1 2
1 4
2 4
5 8
4 10
4 7
8 10
5 9
OutputCopy17
25
1
5
2
0
4
1
0
0

NoteIn the first example, for the first query, there are 22 beautiful subsegments — [1,2][1,2] and [1,3][1,3].