Given nn, find any array a1,a2,…,ana1,a2,…,an of integers such that all of the following conditions hold: 1≤ai≤1091≤ai≤109 for every ii from 11 to nn.a1<a2<…<ana1<a2<…<anFor every ii from 22 to nn, aiai isn't divisible by ai−1ai−1It can be shown that such an array always exists under the constraints of the problem.
InputThe first line contains the number of test cases tt (1≤t≤1001≤t≤100). Description of the test cases follows.The only line of each test case contains a single integer nn (1≤n≤10001≤n≤1000).It is guaranteed that the sum of nn over all test cases does not exceed 104104.
OutputFor each test case print nn integers a1,a2,…,ana1,a2,…,an — the array you found. If there are multiple arrays satisfying all the conditions, print any of them.
ExampleInputCopy3
1
2
7
OutputCopy1
2 3
111 1111 11111 111111 1111111 11111111 111111111
NoteIn the first test case, array [1][1] satisfies all the conditions.In the second test case, array [2,3][2,3] satisfies all the conditions, as 2<32<3 and 33 is not divisible by 22.In the third test case, array [111,1111,11111,111111,1111111,11111111,111111111][111,1111,11111,111111,1111111,11111111,111111111] satisfies all the conditions, as it's increasing and aiai isn't divisible by ai−1ai−1 for any ii from 22 to 77.