YouKn0wWho has an integer sequence a1,a2,…,ana1,a2,…,an. He will perform the following operation until the sequence becomes empty: select an index ii such that 1≤i≤|a|1≤i≤|a| and aiai is not divisible by (i+1)(i+1), and erase this element from the sequence. Here |a||a| is the length of sequence aa at the moment of operation. Note that the sequence aa changes and the next operation is performed on this changed sequence.For example, if a=[3,5,4,5]a=[3,5,4,5], then he can select i=2i=2, because a2=5a2=5 is not divisible by i+1=3i+1=3. After this operation the sequence is [3,4,5][3,4,5].Help YouKn0wWho determine if it is possible to erase the whole sequence using the aforementioned operation.
InputThe first line contains a single integer tt (1≤t≤100001≤t≤10000)  — the number of test cases.The first line of each test case contains a single integer nn (1≤n≤1051≤n≤105).The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109).It is guaranteed that the sum of nn over all test cases doesn't exceed 3⋅1053⋅105.
OutputFor each test case, print "YES" (without quotes) if it is possible to erase the whole sequence using the aforementioned operation, print "NO" (without quotes) otherwise. You can print each letter in any register (upper or lower).
ExampleInputCopy5
3
1 2 3
1
2
2
7 7
10
384836991 191890310 576823355 782177068 404011431 818008580 954291757 160449218 155374934 840594328
8
6 69 696 69696 696969 6969696 69696969 696969696
OutputCopyYES
NO
YES
YES
NO

NoteIn the first test case, YouKn0wWho can perform the following operations (the erased elements are underlined): [1,2–,3]→[1–,3]→[3–]→[].[1,2_,3]→[1_,3]→[3_]→[].In the second test case, it is impossible to erase the sequence as ii can only be 11, and when i=1i=1, a1=2a1=2 is divisible by i+1=2i+1=2.