You are given two integer arrays of length NN, A1A1 and A2A2. You are also given QQ queries of 4 types: 1 k l r x: set Aki:=min(Aki,x)Aki:=min(Aki,x) for each l≤i≤rl≤i≤r.2 k l r x: set Aki:=max(Aki,x)Aki:=max(Aki,x) for each l≤i≤rl≤i≤r.3 k l r x: set Aki:=Aki+xAki:=Aki+x for each l≤i≤rl≤i≤r.4 l r: find the (∑ri=lF(A1i+A2i))%(109+7)(∑i=lrF(A1i+A2i))%(109+7) where F(k)F(k) is the kk-th Fibonacci number (F(0)=0,F(1)=1,F(k)=F(k−1)+F(k−2)F(0)=0,F(1)=1,F(k)=F(k−1)+F(k−2)), and x%yx%y denotes the remainder of the division of xx by yy.You should process these queries and answer each query of the fourth type.
InputThe first line contains two integers NN and QQ. (1≤N,Q≤5×1041≤N,Q≤5×104) The second line contains NN integers, array A11,A12,…A1NA11,A12,…A1N. (0≤A1i≤1060≤A1i≤106)The third line contains NN integers, array A21,A22,…A2NA21,A22,…A2N. (0≤A2i≤1060≤A2i≤106)The next QQ lines describe the queries. Each line contains 5 or 3 integers, where the first integer denotes the type of the query. (k∈{1,2}k∈{1,2}, 1≤l≤r≤N1≤l≤r≤N)For queries of type 1 and 2, 0≤x≤1090≤x≤109 holds.For queries of type 3, −106≤x≤106−106≤x≤106 holds.It is guaranteed that after every query each number in arrays A1A1 and A2A2 will be nonnegative. 
OutputPrint the answer to each query of the fourth type, in separate lines. 
ExamplesInputCopy3 4
1 0 2
2 1 0
4 1 3
3 2 2 2 3
1 1 1 3 0
4 1 3
OutputCopy4
4
InputCopy5 4
1 3 5 3 2
4 2 1 3 3
4 1 3
4 2 5
2 1 2 4 6
4 2 4
OutputCopy18
26
68

NoteIn the first example: The answer for the first query is F(1+2)+F(0+1)+F(2+0)=F(3)+F(1)+F(2)=2+1+1=4F(1+2)+F(0+1)+F(2+0)=F(3)+F(1)+F(2)=2+1+1=4. After the second query, the array A2A2 changes to [2,4,0][2,4,0]. After the third query, the array A1A1 changes to [0,0,0][0,0,0]. The answer for the fourth query is F(0+2)+F(0+4)+F(0+0)=F(2)+F(4)+F(0)=1+3+0=4F(0+2)+F(0+4)+F(0+0)=F(2)+F(4)+F(0)=1+3+0=4. In the second example: The answer for the first query is F(1+4)+F(3+2)+F(5+1)=F(5)+F(5)+F(6)=5+5+8=18F(1+4)+F(3+2)+F(5+1)=F(5)+F(5)+F(6)=5+5+8=18. The answer for the second query is F(3+2)+F(5+1)+F(3+3)+F(2+3)=F(5)+F(6)+F(6)+F(5)=5+8+8+5=26F(3+2)+F(5+1)+F(3+3)+F(2+3)=F(5)+F(6)+F(6)+F(5)=5+8+8+5=26. After the third query, the array A1A1 changes to [1,6,6,6,2][1,6,6,6,2]. The answer for the fourth query is F(6+2)+F(6+1)+F(6+3)=F(8)+F(7)+F(9)=21+13+34=68F(6+2)+F(6+1)+F(6+3)=F(8)+F(7)+F(9)=21+13+34=68. 