Nastia has received an array of nn positive integers as a gift.She calls such an array aa good that for all ii (2≤i≤n2≤i≤n) takes place gcd(ai−1,ai)=1gcd(ai−1,ai)=1, where gcd(u,v)gcd(u,v) denotes the greatest common divisor (GCD) of integers uu and vv.You can perform the operation: select two different indices i,ji,j (1≤i,j≤n1≤i,j≤n, i≠ji≠j) and two integers x,yx,y (1≤x,y≤2⋅1091≤x,y≤2⋅109) so that min(ai,aj)=min(x,y)min(ai,aj)=min(x,y). Then change aiai to xx and ajaj to yy.The girl asks you to make the array good using at most nn operations.It can be proven that this is always possible.
InputThe first line contains a single integer tt (1≤t≤100001≤t≤10000) — the number of test cases.The first line of each test case contains a single integer nn (1≤n≤1051≤n≤105) — the length of the array.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — the array which Nastia has received as a gift.It's guaranteed that the sum of nn in one test doesn't exceed 2⋅1052⋅105.
OutputFor each of tt test cases print a single integer kk (0≤k≤n0≤k≤n) — the number of operations. You don't need to minimize this number.In each of the next kk lines print 44 integers ii, jj, xx, yy (1≤i≠j≤n1≤i≠j≤n, 1≤x,y≤2⋅1091≤x,y≤2⋅109) so that min(ai,aj)=min(x,y)min(ai,aj)=min(x,y) — in this manner you replace aiai with xx and ajaj with yy.If there are multiple answers, print any.
ExampleInputCopy2
5
9 6 3 11 15
3
7 5 13
OutputCopy2
1 5 11 9
2 5 7 6
0
NoteConsider the first test case.Initially a=[9,6,3,11,15]a=[9,6,3,11,15].In the first operation replace a1a1 with 1111 and a5a5 with 99. It's valid, because min(a1,a5)=min(11,9)=9min(a1,a5)=min(11,9)=9.After this a=[11,6,3,11,9]a=[11,6,3,11,9].In the second operation replace a2a2 with 77 and a5a5 with 66. It's valid, because min(a2,a5)=min(7,6)=6min(a2,a5)=min(7,6)=6.After this a=[11,7,3,11,6]a=[11,7,3,11,6] — a good array.In the second test case, the initial array is already good.